<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <title>Arcolife&#39;s minimalist homepage</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon6.ico">
    <style type="text/css">
      body {
      font-family: arial, sans, sans-serif;
      margin: 0;
      }

      iframe {
      border: 0;
      frameborder: 0;
      height: 100%;
      width: 100%;
      }

      #header, #footer {
      background: #f0f0f0;
      padding: 10px 10px;
      }

      #header {
      border-bottom: 1px #ccc solid;
      }

      #footer {
      border-top: 1px #ccc solid;
      border-bottom: 1px #ccc solid;
      font-size: 13;
      }

      #contents {
      margin: 6px;
      }

      .dash {
      padding: 0 6px;
      }
    </style>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='mhp.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='mhp.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='mhp1.js') }}"></script>
  </head>
  <body>
    
    <div id="header">Arcolife&#39;s minimalist homepage</div>
    <div id="contents">
      <p class="c7"><span class="c0">Writing / Ideas</span></p>      
      <ul class="c6 lst-kix_i5gqit5vn3ci-2 start">
	<li class="c4"><span class="c0">Twitter:</span>
	  <span class="c3">
	    <a class="c5" href="twitter.com/arcolife">@arcolife</a>
	  </span>
	</li>
	<li class="c4"><span class="c0">Blog:</span>
	  <span class="c3">
	    <a class="c5" href="http://blog.arcolife.in">TecHunger</a>
	  </span>
	</li>
	<li class="c4"><span class="c0">Nerd stuff:</span>
	  <span class="c3">
	    <a class="c5" href="http://coderiddles.blogspot.in">The Quintessential Snippets</a>
	  </span>
	</li>
      </ul>

      <br />
      <p class="c7">
	<span class="c0">Projects</span>
      </p>
      <ul class="c6 lst-kix_khbmqhsxwaob-2 start">
	<li class="c4">
	  <span class="c3"><a class="c5" href="http://work.arcolife.in">Portfolio</a></span>
	</li>
      </ul>
      
      <br />
      <p class="c7"><span class="c0">Music</span>
      <ul class="c6 lst-kix_wun2mhhhc9rp-2 start">
	<li class="c4">
	  <span class="c3"><a class="c5" href="http://soundcloud.com/arcolife">soundcloud.com/arcolife</a></span>
	</li>
      </ul>
      </p>

      <br />
      <p class="c7">
	<span class="c0">Repos</span>
      <ul class="c6 lst-kix_t99m7rwxnsrs-2 start">
	<li class="c4">
	  <span class="c3">
	    <a class="c5" href="https://github.com/arcolife">github.com/arcolife</a>
	  </span>
	</li>
      </ul>
      </p>

      <br />
      <p class="c7">
	<span class="c3">
	  <a class="c5" href="mailto:arcshams@gmail.com">Email</a>
	</span>
      </p>
    </div>
  </body>
  <script type="text/javascript" src="{{ url_for('static', filename='mhp2.js') }}"></script>
</html>
