<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <title>Jacob&#39;s minimalist homepage</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon6.ico">
    <style type="text/css">
      body {
      font-family: arial, sans, sans-serif;
      margin: 0;
      }

      iframe {
      border: 0;
      frameborder: 0;
      height: 100%;
      width: 100%;
      }

      #header, #footer {
      background: #f0f0f0;
      padding: 10px 10px;
      }

      #header {
      border-bottom: 1px #ccc solid;
      }

      #footer {
      border-top: 1px #ccc solid;
      border-bottom: 1px #ccc solid;
      font-size: 13;
      }

      #contents {
      margin: 6px;
      }

      .dash {
      padding: 0 6px;
      }
    </style>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='mhp.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='mhp.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='mhp1.js') }}"></script>
  </head>
  <body>

    <div id="header">Jacob&#39;s Stuff (Min.)</div><div id="contents">

      (under construction)
      <hr>
    </div>
  </body>
  <script type="text/javascript" src="{{ url_for('static', filename='mhp2.js') }}"></script>
</html>
